
NEXT_PUBLIC_SUPABASE_URL=https://ppvvyteuxcsqueywqdxg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwdnZ5dGV1eGNzcXVleXdxZHhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTg1MDE1OTAsImV4cCI6MjAxNDA3NzU5MH0.R4Fkb1z9K7GmLRy6SXJmpvJ2qa6NzM6TR8iGf9EPh5I